/**
 * Comprehensive collection of Gachi culture phrases
 * Sources: Billy Herrington, Van Darkholme, Danny Lee, Brad, and other Gachi icons
 */

export const GACHI_PHRASES = {
  // Billy Herrington classics
  BOSS_OF_THIS_GYM: "boss of this gym",
  TAKE_IT_BOY: "take it boy",
  DEEP_DARK_FANTASY: "deep dark fantasy",
  FUCKING_SLAVES: "fucking slaves",
  GET_YOUR_ASS_BACK_HERE: "get your ass back here",
  STICK_YOUR_FINGER_IN_MY_ASS: "stick your finger in my ass",
  FISTING_IS_300_BUCKS: "fisting is 300 bucks",
  BOY_NEXT_DOOR: "boy next door",
  LEATHER_CLUB: "leather club",
  PERFORMANCE: "performance",
  
  // Van Darkholme wisdom
  DUNGEON_MASTER: "dungeon master",
  COLLEGE_BOY: "college boy",
  STICK_FINGER: "stick finger",
  DEEP_DARK_FANTASIES: "deep dark fantasies",
  SPANKING: "spanking",
  SLAVES_GET_YOUR_ASS_BACK_HERE: "slaves get your ass back here",
  
  // Danny Lee contributions
  OH_SHIT_IM_SORRY: "oh shit I'm sorry",
  SUCTION: "suction",
  
  // General Gachi vocabulary
  WRESTLING: "wrestling",
  LEATHER_MAN: "leather man",
  PUNISHMENT: "punishment",
  SLAVE: "slave",
  MASTER: "master",
  BOSS: "boss",
  BOY: "boy",
  MAN: "man",
  GYM: "gym",
  LOCKER_ROOM: "locker room",
  SHOWER: "shower",
  SPANK: "spank",
  FINGER: "finger",
  ASS: "ass",
  HOLE: "hole",
  TIGHT: "tight",
  LOOSE: "loose",
  FIST: "fist",
  GRAB: "grab",
  SQUEEZE: "squeeze",
  PUMP: "pump",
  FLEX: "flex",
  MUSCLE: "muscle",
  SWEAT: "sweat",
  STEAM: "steam",
  HOT: "hot",
  WET: "wet",
  HARD: "hard",
  SOFT: "soft",
  BIG: "big",
  SMALL: "small",
  THICK: "thick",
  THIN: "thin",
  LONG: "long",
  SHORT: "short",
  DEEP: "deep",
  SHALLOW: "shallow",
  WIDE: "wide",
  NARROW: "narrow",
  OPEN: "open",
  CLOSED: "closed",
  IN: "in",
  OUT: "out",
  UP: "up",
  DOWN: "down",
  LEFT: "left",
  RIGHT: "right",
  FRONT: "front",
  BACK: "back",
  TOP: "top",
  BOTTOM: "bottom",
  SIDE: "side",
  CENTER: "center",
  EDGE: "edge",
  CORNER: "corner",
  
  // Actions and verbs
  TAKE: "take",
  GIVE: "give",
  GET: "get",
  PUT: "put",
  PUSH: "push",
  PULL: "pull",
  LIFT: "lift",
  DROP: "drop",
  HOLD: "hold",
  RELEASE: "release",
  TOUCH: "touch",
  FEEL: "feel",
  TASTE: "taste",
  SMELL: "smell",
  HEAR: "hear",
  SEE: "see",
  LOOK: "look",
  WATCH: "watch",
  LISTEN: "listen",
  SPEAK: "speak",
  TALK: "talk",
  SHOUT: "shout",
  WHISPER: "whisper",
  MOAN: "moan",
  SCREAM: "scream",
  CRY: "cry",
  LAUGH: "laugh",
  SMILE: "smile",
  FROWN: "frown",
  WINK: "wink",
  NOD: "nod",
  SHAKE: "shake",
  TURN: "turn",
  SPIN: "spin",
  ROLL: "roll",
  FLIP: "flip",
  JUMP: "jump",
  RUN: "run",
  WALK: "walk",
  CRAWL: "crawl",
  CLIMB: "climb",
  FALL: "fall",
  FLY: "fly",
  SWIM: "swim",
  DIVE: "dive",
  SURF: "surf",
  RIDE: "ride",
  DRIVE: "drive",
  STOP: "stop",
  START: "start",
  BEGIN: "begin",
  END: "end",
  FINISH: "finish",
  CONTINUE: "continue",
  PAUSE: "pause",
  WAIT: "wait",
  REST: "rest",
  SLEEP: "sleep",
  WAKE: "wake",
  DREAM: "dream",
  THINK: "think",
  KNOW: "know",
  LEARN: "learn",
  TEACH: "teach",
  UNDERSTAND: "understand",
  REMEMBER: "remember",
  FORGET: "forget",
  
  // Emotional expressions
  PLEASURE: "pleasure",
  PAIN: "pain",
  JOY: "joy",
  SADNESS: "sadness",
  ANGER: "anger",
  FEAR: "fear",
  SURPRISE: "surprise",
  DISGUST: "disgust",
  LOVE: "love",
  HATE: "hate",
  LIKE: "like",
  DISLIKE: "dislike",
  WANT: "want",
  NEED: "need",
  DESIRE: "desire",
  CRAVE: "crave",
  LUST: "lust",
  PASSION: "passion",
  EMOTION: "emotion",
  FEELING: "feeling",
  MOOD: "mood",
  SPIRIT: "spirit",
  SOUL: "soul",
  HEART: "heart",
  MIND: "mind",
  BODY: "body",
  
  // Technical/coding related with Gachi flavor
  MANHOLE: "manhole",
  BOYHOLE: "boyhole",
  TIGHTNESS: "tightness",
  PENETRATION: "penetration",
  INSERTION: "insertion",
  EXTRACTION: "extraction",
  COMPILATION: "compilation",
  EXECUTION: "execution",
  PERFORMANCE_BOOST: "performance boost",
  MEMORY_LEAK: "memory leak",
  STACK_OVERFLOW: "stack overflow",
  DEEP_RECURSION: "deep recursion",
  HARD_CODING: "hard coding",
  TIGHT_COUPLING: "tight coupling",
  LOOSE_COUPLING: "loose coupling",
  PENETRATION_TESTING: "penetration testing",
  BACKDOOR: "backdoor",
  INJECTION: "injection",
  MOUNTING: "mounting",
  UNMOUNTING: "unmounting",
  BINDING: "binding",
  RELEASE_BUILD: "release build",
  HOT_RELOAD: "hot reload",
  WET_RUN: "wet run",
  DRY_RUN: "dry run",
  LOAD_BALANCING: "load balancing",
  STRESS_TESTING: "stress testing",
  ENDURANCE_TESTING: "endurance testing"
} as const;

export type GachiPhrase = typeof GACHI_PHRASES[keyof typeof GACHI_PHRASES];